#################################################################
name: "Albatros Data Importer"
dry_run: True

# A comma separated list of localities for import (lower case)
# use all for all, and ot for other territories (e.g. Jervis bay)
localities: "all"

# this will need updating if the dataset available through
# https://data.gov.au/dataset/geocoded-national-address-file-g-naf is updated
url: "https://s3-ap-southeast-2.amazonaws.com/datagovau/FEB16_GNAF%2BEULA_PipeSeparatedValue_20160222170142.zip"
timeout: 1200

target_dir: "{}/raw_data/"
source_file: "FEB16_GNAF+EULA_PipeSeparatedValue_20160222170142.zip"

sql_dir: "{}/sql/"

#################################################################